//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.expensesReportDataTypes;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://com.eproseed.epsexpenses/BusinessProcessService/Core/ProcessExpensesReport/V1/Schema", 
			name = "RequestReportData", 
			location = "/Schemas/processExpensesReportBPS.xsd", 
			module = "ExpensesReportDataTypes") 
public class RequestReportData{

}