<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TESTE_UI"
  Version="12.2.1.16.48"
  SeparateXMLFiles="true"
  PackageName="teste_ui">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../TESTE_UI.jpr"/>
    <Attr Name="_NamedConnection" Value="EPSDB"/>
    <Attr Name="_appModuleNames0" Value="teste_ui.AppModule"/>
  </DesignTime>
  <Containee
    Name="teste_ui"
    PackageName="teste_ui"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage
    Name="AppModule"
    FullName="teste_ui.AppModule"
    ConfigurationName="teste_ui.AppModuleShared"
    SharedScope="2"/>
</JboProject>
