<?xml version="1.0" encoding="UTF-8" ?>
<library id="" name="ADF Library Dependencies" deployed="true" locked="true" xmlns="http://xmlns.oracle.com/jdeveloper/1013/manifest-libraries">
  <description/>
  <classpath>../../../oracle/SOA12.2/lib/commonj.jar</classpath>
  <classpath>../../../oracle/SOA12.2/soa/soa/modules/composer/soaComposerTemplates.jar</classpath>
  <classpath>../../../oracle/SOA12.2/soa/soa/modules/jrf/jps-api.jar</classpath>
  <classpath>../../../oracle/SOA12.2/soa/soa/modules/jrf/jps-unsupported-api.jar</classpath>
  <classpath>../../../oracle/SOA12.2/soa/soa/modules/oracle.soa.worklist_11.1.1/common-userprefs.jar</classpath>
  <classpath>../../../oracle/SOA12.2/soa/soa/modules/rulesComponents/adflibGenericDCs.jar</classpath>
  <classpath>../../../oracle/SOA12.2/soa/soa/modules/rulesComponents/adflibRulesSharedDC.jar</classpath>
  <classpath>../../../oracle/SOA12.2/soa/soa/modules/rulesComponents/rulesSharedUtils.jar</classpath>
</library>
